[33mcommit af45a7b2923722154c1d1242014a4b82532c10f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Sun Sep 16 20:20:50 2018 +0600

    7th commit, database update

[33mcommit 393379adb33e72f8837a3ad51a04452f89fcd90a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Fri Sep 14 17:51:45 2018 +0600

    Sixth Commit

[33mcommit 8c14c3a35ac4629329f1775ed4572b80a021daef[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Thu Sep 13 22:26:37 2018 +0600

    Fifth commit

[33mcommit cd2b77cec2ce1aaed584303ecdf3d02405dffe2b[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Thu Sep 13 14:08:27 2018 +0600

    Fourth commit

[33mcommit 27ef0964afce2c34f3b6fc00fbbe5e1ea2777601[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Thu Sep 13 14:06:48 2018 +0600

    Third commit

[33mcommit eb97819080c2152664119204d89bbec04c1d729e[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Thu Sep 13 13:42:15 2018 +0600

    second commit

[33mcommit 0795bcc445a5adf419078c4d74bcde5d2989ac2a[m
Author: pmtoufiq <pmtoufiq@gmail.com>
Date:   Wed Sep 12 23:33:17 2018 +0600

    First commit
